<?php

// app/messages/en.php
$messages = [
    "User added successfully"=> "User added successfully_en_US",
    "Add User"=> "Add User_en_US",
    "Username"=> "Username_en_US",
    "Role"=> "Role_en_US",
    "admin"=> "admin_en_US",
    "manager"=> 'manager_en_US',
    "guest"=> "guest_en_US",
    "Navbar"=> "Navbar_en_US",
    "Add Product"=> "Add Product_en_US",
    "View Products"=> "View Products_en_US",
    "Place Order"=> "Place Order_en_US",
    "View Orders"=> "View Orders_en_US",
    "Settings"=> "Settings_en_US",
    "Add Role"=> "Add Role_en_US",
    "Add Component"=> "Add Component_en_US",
    "Name"=> "Name_en_US",
    "Description"=> "Description_en_US",
    "Tags"=> "Tags_en_US",
    "Price"=> "Price_en_US",
    "Stock"=> "Stock_en_US",
    "Token not Provided"=> "Token not Provided_en_US",
    "Granted Role Permissions"=> "Granted Role Permissions_en_US",
    "Role added successfully"=> "Role added successfully_en_US",
    "Component added successfully"=> "Component added successfully_en_US",
    "User added successfully"=> "User added successfully_en_US",
    "Product added successfully"=> "Product added successfully_en_US",
    "Granted Role Permissions"=> "Granted Role Permissions_en_US",
    "Order placed successfully"=> "Order placed successfully_en_US",
    "Access Denied"=> "Access Denied",
];